.homeWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1140px;
}

.news {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  gap: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.allNewsBtn {
  background-color: var(--color-bg-button);
  color: var(--color-bg-secondary);
  padding: 0.5rem 1.25rem;
  margin-left: 0.5rem;
  border-radius: 1rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.allNewsBtn:hover {
  color: white;
  scale: 1.01;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  -webkit-box-shadow: 0px 2px 2px 0px var(--color-shadow); 
  -moz-box-shadow: 0px 2px 2px 0px var(--color-shadow); 
  box-shadow: 0px 2px 2px 0px var(--color-shadow); 
}

.newsItem:hover {
  scale: 1.01;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.coinsStatsTitle {
  font-size: 2rem;
  margin-bottom: 1rem;
}

@media (max-width: 900px) {
  .news {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 650px) {
  .news {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

}